artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
mlflow_version: 1.29.0
model_uuid: 6d630769a62e4909a98d1f37f28602a9
run_id: da7eaca60ae34884ae6e8f0ecd8ccaf2
signature:
  inputs: '[{"name": "carat", "type": "double"}, {"name": "depth", "type": "double"},
    {"name": "table", "type": "double"}, {"name": "x", "type": "double"}, {"name":
    "y", "type": "double"}, {"name": "z", "type": "double"}, {"name": "cut", "type":
    "double"}, {"name": "color", "type": "double"}, {"name": "clarity", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2022-09-24 19:06:56.601163'
